body{
    background-image: url(../images/about.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 450px;
    background-position: 80% 60%;
}

/* sets colors for entire page, use h1/h2/div/p or inline to change others*/
body
{
    background-color:#ffffff;
    color:#595959
}

 /* font sizes by heading as per pt system*/
body
{
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}

h1
{
    font-size: 200%;
}

h2
{
    font-size: 150%;
}

h3
{
    font-size: 112.5%;
}

/*text alignment*/

h3
{
    text-align:left
}

h2 {
    text-align: center;
}
p
{
    text-align: justify;
}
footer{
    text-align: center;
}

header{
    text-align: justify;
}

.limit{
	margin: 1.5em 1.5em 0.5em;;
	width: 90%;
	max-width: 60ch;
}


.headlimit{
    margin: 0.5em 0.5em 0.25em;
    width: 90%;
}


 .tab { margin-left: 40px; }

 .tablimit {
    margin-left: 1.5em 2em 0.5em;
    width: 90%;

 }


/*link styles*/
a:link {
    color:#595959;
    text-decoration: none;
}
a:visited {
    color:#595959;
}
a:active{
    color:black;
}
a:hover{
    color:black;
}


