<!DOCTYPE html>
<html>
  <head>
    <title>::plant:: ::A::</title>
    <link href="../styles/about.css" type="text/css" rel="stylesheet"/> <!-- links page to a css sheet-->
    <meta name="description"
          content="a simple artists page"/> <!-- tells SEs what this page is about no more than 150 char-->
    <meta name="robots" content="nofollow"> <!-- tells SEs not to add any pages that this links to in results-->
    <meta name="author" content="dev wiggers"/> <!-- self explanitory-->
  </head>
  <body>
    <h2><a href="projects.html">selected works</a>  | <a href="about.html">about</a>  | <a href="cv.html">cv</a>  |  <a href="website.html">whats with your website?</a> | <a href="site_index.html">index</a></h2>
        <footer style="position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;"> <a href="../index.html">dev wiggers</a>  | artist/spatial-designer/researcher  | <a href="mailto:howdy@wiggs.de">howdy@wiggs.de</a></footer>
<br>
<h1>dev wiggers</h1>
<p class="limit">I'm an interdisciplinary artist-researcher-designer, working between the bioregions of the colorado rockies forests 
  and the southeast savannas and riparian forests. My work is closely tied to the land, and the ecological relationships
that exist between the earth and life.</p>

<br>
      <h3 class="headlimit">LENS-BASED</h3>
      <p class="limit">Digital, analog, and experimental photographic and video processes</p>
      <br>
      <h3 class="headlimit">SOUND-BASED</h3>
      <p class="limit">Field recording, biodata sonification, soil-sounding, experimental composition, and audio-place-mapping</p>
      <br>
      <h3 class="headlimit">MATERIAL-BASED</h3>
      <p class="limit">Wood-sculpture, concrete-sculpture, and lost-wax casting processes</p>
      <br>  
      <h3 class="headlimit">DESIGN-BASED</h3>
      <p class="limit">Thoughtful, small-scale structures, objects, and landscapes, that are focused on post-anthropocentric guidelines</p>
      </body>
<br>


</html>