<!DOCTYPE html> <!--defines what type of document this is-->
<html> <!-- begins html code -->


  <head> <!-- think of this as a page header for an academic paper -->
    <title>::plant:: ::A::</title>
    <link href="../styles/styles.css" type="text/css" rel="stylesheet"/> <!-- links page to a css sheet-->
    <meta name="description" content="a simple artists page"/> <!-- tells SEs what this page is about no more than 150 char-->
    <meta name="robots" content="nofollow"> <!-- tells SEs not to add any pages that this links to in results-->
    <meta name="author" content="dev wiggers"/> <!-- who is the author of this?-->
  </head>


  <body> <!-- begins the body of the page -->
    <h2> <!-- creates your header elements-->
      <a href="projects.html">selected works</a>  | <a href="about.html">about</a>  | <a href="cv.html">cv</a>  |  <a href="website.html">whats with your website?</a> | <a href="site_index.html">index</a>
      <!-- the above creates a link to another html page in the same folder-->
    </h2>
        <footer style="position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;"> <!-- creates a "footer" element that is placed at the bottom of every page-->
           <a href="../index.html">dev wiggers</a>  | artist/spatial-designer/researcher  | <a href="mailto:howdy@wiggs.de">howdy@wiggs.de</a> <!-- mailto: allows this to become a clickable email link-->
          <!-- the above creates a link to a page in a different directory, thus the ..-->
          </footer>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
        <center><a href="../downloads/Wiggers-CV.pdf" download target="_blank">
           <p class="centerp">In order to reduce internet use, I've not embeded my CV, rather, clicking on this text will open a downloadable .pdf file 
            in a new window. If you're just looking to understand a bit about what I do, please visit the about page.
           </p>
       
          


      </body> <!-- ends the body of the page -->
</html> <!-- ends html code -->