<!DOCTYPE html>
<html>
  <head>
    <title>::plant:: ::A::</title>
    <link href="../styles/styles.css" type="text/css" rel="stylesheet"/> <!-- links page to a css sheet-->
    <meta name="description"
          content="a simple artists page"/> <!-- tells SEs what this page is about no more than 150 char-->
    <meta name="robots" content="nofollow"> <!-- tells SEs not to add any pages that this links to in results-->
    <meta name="author" content="dev wiggers"/> <!-- self explanitory-->
  </head>

  <body>
    <h2><a href="projects.html">selected works</a>  | <a href="about.html">about</a>  | <a href="cv.html">cv</a>  |  <a href="website.html">whats with your website?</a> | <a href="site_index.html">index</a></h2>
        <footer style="position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;"> <a href="../index.html">dev wiggers</a>  | artist/spatial-designer/researcher  | <a href="mailto:howdy@wiggs.de">howdy@wiggs.de</a></footer>
      
      
      </body>
</html>