<!DOCTYPE html>
<html>
  <head>
    <title>::plant:: ::A::</title>
    <link href="../styles/styles.css" type="text/css" rel="stylesheet"/> <!-- links page to a css sheet-->
    <meta name="description" content="a simple artists page"/> <!-- tells SEs what this page is about no more than 150 char-->
    <meta name="robots" content="nofollow"> <!-- tells SEs not to add any pages that this links to in results-->
    <meta name="author" content="dev wiggers"/> <!-- you! -->
  </head>
  <body>
    <h2><a href="projects.html">selected works</a>  | <a href="about.html">about</a>  | <a href="cv.html">cv</a>  |  <a href="website.html">whats with your website?</a> | <a href="site_index.html">index</a></h2>
        <footer style="position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;"> <a href="../index.html">dev wiggers</a>  | artist/spatial-designer/researcher  | <a href="mailto:howdy@wiggs.de">howdy@wiggs.de</a></footer>
  
        <div class="container">
          <div class="frontpage">
            <div class="fp-cell fp-cell--1">
              <div class="fp-item">THIS WEBSITE, as you may have noticed,looks a bit different. There isn't a whole lot going on,
                and, for someone who claims to be a visual artist, the images shown are, wonky, at best. 
                <br>
                As artists, we are often at the forefront of change, and with the relentless advancement and adoption of technology,
                 we should take some time to ask questions.
                 <br>
                Our digital footprint is every bit as real as our physical one. As artists, we are encouraged to heavily use social media,
                put out high-quality images onto the web, and generally, just create an internet presence.
                This is really, really useful, especially if you're an establishing artist (like me).
                <br>
                Is that really the best practice? How can we improve on that? How can we lessen our impact while still retaining our agency as artists?
                <br>
                One way is to reduce the load of our digital services. Building a lightweight, static website, like this one, reduces our impact. 
                Dithering images, using compressed images, and only sending them out when we really need to, reduces our impact.
                Reducing reliance on large corporations for our web-needs reduces our impact.
                Switching from an "always-online" mentality, to a "downtime-is-good" mentality, by implementing solar-powered home servers, reduces our impact.
                <br>
                We, as artists, have the capability and opportunity to enact change, we only require the agency and intent.
              </div>
            </div>
            <div class="fp-cell fp-cell--2">text references go here
              <div class="fp-item">
              </div>
            </div>
            <div class="fp-cell fp-cell--3">
              <div class="fp-item"><strong>Internet use accounts for about 3.7% of global emissions; about the same as the airline industry.</strong></div>
            </div>
            <div class="fp-cell fp-cell--4">
              <div class="fp-item">Since I try not to complain without also offering a solution, I went ahead and put this site together. Better yet,
                I've created a tool-kit so that others can put theirs together. It's available for download here, and the readme has all the info you need
                to get started.
              </div>
            </div>
          </div>
        </div>
  
  
  
      </body>
</html>